<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="codeva-rqWguwXg1G">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Songti SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kanhai.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文源于《深入理解Java虚拟机：JVM高级特性与最佳实践（第3版）》   计算机科学是一门通过新增中间层来解决复杂问题的学科。  代码编译的结果从本地机器码转变为字节码，是存储格式发展的一小步，却是编程语言发展的一大步。">
<meta property="og:type" content="article">
<meta property="og:title" content="类文件结构">
<meta property="og:url" content="http://kanhai.top/2023/04/27/lei_wen_jian_jie_gou/index.html">
<meta property="og:site_name" content="听海">
<meta property="og:description" content="本文源于《深入理解Java虚拟机：JVM高级特性与最佳实践（第3版）》   计算机科学是一门通过新增中间层来解决复杂问题的学科。  代码编译的结果从本地机器码转变为字节码，是存储格式发展的一小步，却是编程语言发展的一大步。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.tool4.fun/%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/20230427015543647.png">
<meta property="og:image" content="https://image.tool4.fun/%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/20230427015823368.png">
<meta property="og:image" content="https://image.tool4.fun/%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/20230427015841321.png">
<meta property="og:image" content="https://image.tool4.fun/%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/20230427020044820.png">
<meta property="og:image" content="https://image.tool4.fun/%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/20230427020107536.png">
<meta property="og:image" content="https://image.tool4.fun/%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/20230427020125968.png">
<meta property="og:image" content="https://image.tool4.fun/%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/20230427020145135.png">
<meta property="og:image" content="https://image.tool4.fun/%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/20230427020204558.png">
<meta property="og:image" content="https://image.tool4.fun/%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/20230427020225080.png">
<meta property="og:image" content="https://image.tool4.fun/%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/20230427020245051.png">
<meta property="article:published_time" content="2023-04-26T17:51:37.000Z">
<meta property="article:modified_time" content="2023-04-26T18:17:36.117Z">
<meta property="article:author" content="ting hai">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.tool4.fun/%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/20230427015543647.png">

<link rel="canonical" href="http://kanhai.top/2023/04/27/lei_wen_jian_jie_gou/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>类文件结构 | 听海</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">听海</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kanhai.top/2023/04/27/lei_wen_jian_jie_gou/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="ting hai">
      <meta itemprop="description" content="尽人事 听天命">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听海">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          类文件结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-04-27 01:51:37 / 修改时间：02:17:36" itemprop="dateCreated datePublished" datetime="2023-04-27T01:51:37+08:00">2023-04-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/jvm/" itemprop="url" rel="index"><span itemprop="name">jvm</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>20 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文源于《深入理解Java虚拟机：JVM高级特性与最佳实践（第3版）》</p>
</blockquote>
<blockquote>
<p>计算机科学是一门通过新增中间层来解决复杂问题的学科。</p>
</blockquote>
<p>代码编译的结果从本地机器码转变为字节码，是存储格式发展的一小步，却是编程语言发展的一大步。</p>
<span id="more"></span>
<p>把Java的规范拆分成了《Java语言规范》（The Java Language Specification）及《Java虚拟机规范》 （The Java Virtual Machine Specification）两部分。这也是开发者刻意为之，希望能够让java不仅仅是作为一门程序设计语言，更寄希望于它构建一个更为强大的生态。</p>
<p>实现语言无关性的基础仍然是虚拟机和字节码存储格式。为此java通过编译称为字节码，在通过java虚拟机运行字节码，实现java语言的平台无关性。这隐含着一个条件：<strong>字节码指令所能提供的语言描述能力必然比Java语言本身更加强大</strong>。它能够做到java可以做到的，也能做到java无法做到的。这也为其他语言通过字节码实现有别于Java的语言特性提供了发挥空间。</p>
<p><img src="https://image.tool4.fun/%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/20230427015543647.png"></p>
<p>听起来，字节码很强大啊，那么我们将目光从java转向字节码，先看看字节码是什么，后续我们再看看字节码如何在java虚拟机中运行。<br>字节码是什么？我们知道他能定义数据，同时能够进行流程运转，这意味着什么呢？这意味着<strong>字节码分为两类，一类是对数据的定义，一类是对行为的描述。</strong></p>
<h2 id="Class-类文件的结构"><a href="#Class-类文件的结构" class="headerlink" title="Class 类文件的结构"></a>Class 类文件的结构</h2><h3 id="我们先来看下Class文件是什么？"><a href="#我们先来看下Class文件是什么？" class="headerlink" title="我们先来看下Class文件是什么？"></a>我们先来看下Class文件是什么？</h3><p>Class文件是一组以8个字节为基础单位的二进制流，各个数据项目严格按照顺序紧凑地排列在文 件之中，中间没有添加任何分隔符，这使得整个Class文件中存储的内容几乎全部是程序运行的必要数据，没有空隙存在。</p>
<h3 id="既然没有分隔符，没有空隙，那么怎么去区分不同功能的字节码呢？这就需要我们了解一下Class文件的结构了。"><a href="#既然没有分隔符，没有空隙，那么怎么去区分不同功能的字节码呢？这就需要我们了解一下Class文件的结构了。" class="headerlink" title="既然没有分隔符，没有空隙，那么怎么去区分不同功能的字节码呢？这就需要我们了解一下Class文件的结构了。"></a>既然没有分隔符，没有空隙，那么怎么去区分不同功能的字节码呢？这就需要我们了解一下Class文件的结构了。</h3><p>不过在说类文件结构之前，我们先看下我们对于结构的定义是如何的。</p>
<ul>
<li>Class文件格式采用一种类似于C语言结构体的伪结构来存储数据，这种伪结构中只有两种数据类型：“<strong>无符号数</strong>”和“<strong>表</strong>”。<ul>
<li>无符号数属于基本的数据类型，以u1、u2、u4、u8来分别代表1个字节、2个字节、4个字节和8个 字节的无符号数，无符号数可以用来描述数字、索引引用、数量值或者按照UTF-8编码构成字符串 值。</li>
<li>表是由多个无符号数或者其他表作为数据项构成的复合数据类型，为了便于区分，所有表的命名都习惯性地以“_info”结尾。表用于描述有层次关系的复合结构的数据，整个Class文件本质上也可以视作是一张表。</li>
<li>无论是无符号数还是表，当需要描述同一类型但数量不定的多个数据时，经常会使用一个前置的<strong>容量计数器</strong>加若干个连续的数据项的形式，这时候称这一系列连续的某一类型的数据为某一类型的“集 合”。</li>
</ul>
</li>
</ul>
<p>我们先看看每个Class文件都包含了哪些结构：</p>
<table>
<thead>
<tr>
<th>魔数</th>
</tr>
</thead>
<tbody><tr>
<td>版本号</td>
</tr>
<tr>
<td>常量池</td>
</tr>
<tr>
<td>访问标志</td>
</tr>
<tr>
<td>类索引、父类索引与接口索引</td>
</tr>
<tr>
<td>字段表集合</td>
</tr>
<tr>
<td>方法表集合</td>
</tr>
<tr>
<td>属性表集合</td>
</tr>
</tbody></table>
<p>刨除前两个，是不是发现和我们java文件很像？确实，毕竟class文件就是为了实现java。接下来一个一个看对应的结构存储了什么，以及为什么结构是这样的。</p>
<h4 id="魔数"><a href="#魔数" class="headerlink" title="魔数"></a>魔数</h4><p>每个Class文件的<strong>头4个字节</strong>被称为魔数（Magic Number），它的唯一作用是确定这个文件是否为 一个能被虚拟机接受的Class文件。很多文件格式标准中都有使用魔数来进行身份识别的习惯，Class文件的魔数取得很有“浪漫气息”，值为<strong>0xCAFEBABE</strong>。</p>
<h4 id="版本号"><a href="#版本号" class="headerlink" title="版本号"></a>版本号</h4><p>紧接着魔数的4个字节存储的是Class文件的版本号：<strong>第5和第6个字节是次版本号</strong>（Minor Version），<strong>第7和第8个字节是主版本号</strong>（Major Version）。</p>
<h4 id="常量池"><a href="#常量池" class="headerlink" title="常量池"></a>常量池</h4><p>紧接着主、次版本号之后的是常量池入口，常量池可以比喻为Class文件里的资源仓库，它是Class 文件结构中与其他项目关联最多的数据，通常也是占用Class文件空间最大的数据项目之一。常量池中每一项常量都是一个表。基本上里面的有三类数据：常量值计数值、字面量、符号引用。</p>
<ul>
<li><p><strong>常量池的入口需要放置一项u2类型的数据，代表常量池容量计数值（constant_pool_count）</strong>。这个容量计数是从1而不是0开始。这样做的目的在于，如果后面某些指向常量池的索引值的数据在特定情况下需要表达“不引用任何一个常量池项目”的含义，可以把索引值设置为0来表示</p>
</li>
<li><p><strong>字面量比较接近于Java语言层面的常量概念，如文本字符串、被声明为final的常量值等。</strong>简单理解就是，字面量所存储的数据都是静态数据，不会在Class文件加载到java虚拟机后而发生变化。</p>
</li>
<li><p><strong>符号引用</strong>则属于编译原理方面的概念</p>
<ul>
<li>主要包括下面几类常量：<ul>
<li>被模块导出或者开放的包（Package） </li>
<li>类和接口的全限定名（Fully Qualified Name） </li>
<li>字段的名称和描述符（Descriptor） </li>
<li>方法的名称和描述符 ·方法句柄和方法类型（Method Handle、Method Type、Invoke Dynamic） </li>
<li>动态调用点和动态常量（Dynamically-Computed Call Site、Dynamically-Computed Constant）</li>
</ul>
</li>
<li>虚拟机加载Class 文件的时候进行动态连接。也就是说，在Class文件中不会保存各个方法、字段最终在内存中的布局信息，这些字段、方法的符号引用不经过虚拟机在运行期转换的话是无法得到真正的内存入口地址，也就无法直接被虚拟机使用的。当虚拟机做类加载时，将会从常量池获得对应的符号引用，再在类创建时或运行时解析、翻译到具体的内存地址之中。</li>
</ul>
</li>
</ul>
<p><img src="https://image.tool4.fun/%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/20230427015823368.png"></p>
<p>举例来说，对于一个CONSTANT_Class_info类型的常量，此类型的常量代表一个类或者接口的符号引用。<br><img src="https://image.tool4.fun/%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/20230427015841321.png"><br>当我们读到一个常量的tag时，就知道这个常量的类型了。这时候我们知道他的类型是CONSTANT_Class_info，那么接下来两个字节就是指向常量池中一个 CONSTANT_Utf8_info类型常量，此常量代表了这个类（或者接口）的全限定名。<br><img src="https://image.tool4.fun/%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/20230427020044820.png"><br>length值说明了这个UTF-8编码的字符串长度是多少字节，它后面紧跟着的长度为length字节的连续数据是一个使用UTF-8缩略编码表示的字符串。<br><img src="https://image.tool4.fun/%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/20230427020107536.png"><br>而CONSTANT_Class_info就是一个 符号引用类型的常量，CONSTANT_Utf8_info就是一个字面量类型的常量。这样通过例子我们就能很清楚的知道<strong>常量池中数据之间是如何关联的，以及符号引用与字面量的差异</strong>。</p>
<p><strong>Java中方法、字段名的最大长度为64K。</strong>注意，在上面的例子中，我们看到Class文件中方法、字段等都需要引用CONSTANT_Utf8_info型常量来描述名 称，所以CONSTANT_Utf8_info型常量的最大长度也就是Java中方法、字段名的最大长度。而这里的 最大长度就是length的最大值，既u2类型能表达的最大值65535。所以Java程序中如果定义了超过64KB 英文字符的变量或方法名，即使规则和全部字符都是合法的，也会无法编译。</p>
<h4 id="访问标志"><a href="#访问标志" class="headerlink" title="访问标志"></a>访问标志</h4><p><strong>在常量池结束之后，紧接着的2个字节代表访问标志（access_flags）</strong>，这个标志用于识别一些类或 者接口层次的访问信息，包括：这个Class是类还是接口；是否定义为public类型；是否定义为abstract 类型；如果是类的话，是否被声明为final；等等。access_flags中一共有16个标志位可以使用，当前只定义了其中9个。</p>
<p><img src="https://image.tool4.fun/%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/20230427020125968.png"></p>
<h4 id="类索引、父类索引与接口索引集合"><a href="#类索引、父类索引与接口索引集合" class="headerlink" title="类索引、父类索引与接口索引集合"></a>类索引、父类索引与接口索引集合</h4><p>访问标志之后就是<strong>类索引、父类索引和接口索引集合</strong>。Class文件中由这三项数据来确定该类型的继承关系。</p>
<ul>
<li>类索引（this_class）和父类索引（super_class）都是一个u2类型的数据。它们各自指向一个类型为CONSTANT_Class_info的类描述符常量</li>
<li>接口索引集合 （interfaces）是一组u2类型的数据的集合。入口的第一项u2类型的数据为接口计数器（interfaces_count），表示索引表的容量。</li>
</ul>
<h4 id="字段表集合"><a href="#字段表集合" class="headerlink" title="字段表集合"></a>字段表集合</h4><blockquote>
<p>Java语言中的“字段”（Field）包括类级变量以及实例级变量，但不包括在方法内部声明的局部变量。</p>
</blockquote>
<p>字段表集合包含容量计数器与字段表。</p>
<p>第一个u2 类型的数据为容量计数器fields_count。紧接着的就是字段表（<strong>字段表（field_info）用于描述接口或者类中声明的变量</strong>）。</p>
<p>我们想想字段一般包含哪些东西？</p>
<ul>
<li>修饰符：有字段的作用域（public、private、protected修饰 符）、是实例变量还是类变量（static修饰符）、可变性（final）、并发可见性（volatile修饰符，是否 强制从主内存读写）、可否被序列化（transient修饰符）、字段数据类型（基本类型、对象、数组）、</li>
<li>字段名称。</li>
<li>字段值。</li>
</ul>
<p>那Class文件是如何描述字段的呢？通过字段表。</p>
<p><img src="https://image.tool4.fun/%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/20230427020145135.png"></p>
<ul>
<li>access_flags：即为<strong>字段的修饰符</strong>与类中的access_flags项目是非常类似的，都是一个u2的数据类型。</li>
<li>nameIndex：即为<strong>字段的简单名称</strong>和上一节提到的类索引类似，也是一个对常量池的引用。</li>
<li>descriptor_index：<strong>字段的描述符</strong>。我们发现，修饰符可以分为类型的修饰符以及描述数据类型的修饰符。其中前者我们可以通过access_flags进行表达，而后者则需要通过字段的描述符进行表达。</li>
<li>attributes_count、attributes：<strong>属性表集合</strong>。这是用来做什么的呢？回想上文，我们是不是发现字段值还没有进行表达？没错，如果字段有字段值的话，就会被存储在属性表集合中。属性表是什么，我们后面会说，目前只要知道，属性表会有类型以及存储的数据，当属性表表达的是字段值的时候，类型为ConstantValue，而对于存储的数据就是指向常量池的一个索引，而对应的常量就是真正的属性值。</li>
</ul>
<blockquote>
<p>注：刚刚提到了描述符，除了字段外，方法也会有描述符。<strong>描述符的作用是用来描述字段的数据类型、方法的参数列表（包括数量、类型以及顺序）和返回值。</strong><br>根据描述符规则，基本数据类 型（byte、char、double、float、int、long、short、boolean）以及代表无返回值的void类型都用一个大 写字符来表示，而对象类型则用字符L加对象的全限定名来表示。<br>举例来说：</p>
<ul>
<li>一个定义为“java.lang.String[][]”类型 的二维数组将被记录成“[[Ljava&#x2F;lang&#x2F;String；”</li>
<li>方法java.lang.String toString()的描述符 为“()Ljava&#x2F;lang&#x2F;String；”</li>
</ul>
</blockquote>
<p>字段表集合中不会列出从父类或者父接口中继承而来的字段，但有可能出现原本Java代码之中不存在的字段，譬如在<strong>内部类中为了保持对外部类的访问性，编译器就会自动添加指向外部类实例的字段</strong>。另外，在Java语言中字段是无法重载的，两个字段的数据类型、修饰符不管是否相同，都必须使用不一样的名称，但是<strong>对于Class文件格式来讲，只要两个字段的描述符不是完全相同，那字段重名就是合法的</strong>。</p>
<h4 id="方法表集合"><a href="#方法表集合" class="headerlink" title="方法表集合"></a>方法表集合</h4><p>通过上面Class文件对于字段的表示形式，我们其实也能推断出其对于方法的表示形式。二者从结构上没有太多的差异，只是在具体的取值上存在差异。我们想一想，其实方法体中的实际运行的代码与字段的字段值又有什么区别呢？从实现上看，确实没有差异，方发表中通过类型为code的属性表来存储实际运行的字节码，字段表通过ConstantValue的属性表来存储实际的属性值。</p>
<p>因此这里直接贴出来方法表的结构。<br><img src="https://image.tool4.fun/%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/20230427020204558.png"><br>我们发现，与前者一模一样。因此也不多说什么了。</p>
<p><strong>在上文中我们说字段表集合会出现原先代码不存在的字段。那方法表是否也会呢？</strong><br>确实会。最常见的便是类构造器“<clinit>()”方法和实例构造器“<init>()”方法。</p>
<p><strong>上文还提到了，只要字段表的描述符不相同，Class文件就认为是不同的字段，那方法表呢？</strong><br>同理。只要方法表中的描述符不同，Class文件就认为是不相同的方法。反过来，java中认为什么样的方法是不同的方法呢？java认为需要简单名称与特征签名存在一个不同即为不同的方法。因此java中名称相同，而特征签名不同，即认为彼此重载。<br>这里简单说下特征签名：</p>
<ul>
<li><strong>Java代码的方法特征签名只包括方法名称、参数顺序及参数类型。</strong></li>
<li><strong>字节码的特征签名在java的基础上还包括方法返回值以及受查异常表</strong>。</li>
</ul>
<h4 id="属性表集合"><a href="#属性表集合" class="headerlink" title="属性表集合"></a>属性表集合</h4><p>属性表（attribute_info）在前面的讲解之中已经出现过数次，<strong>Class文件、字段表、方法表都可以携带自己的属性表集合，以描述某些场景专有的信息。</strong></p>
<p><strong>在上面我们大致了解了属性表是如何存储数据的，接下来我们看下它的基础结构：</strong><br><img src="https://image.tool4.fun/%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/20230427020225080.png"><br>为什么说是基础呢？因为不同类型的属性表存储的信息是不同的，所以其info基本上都是完全不同的。<br>我们简单看下code属性表中具体存量哪些数据吧，其他的就不细看了。<br><img src="https://image.tool4.fun/%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/20230427020245051.png"></p>
<ul>
<li>attribute_name_index是一项指向CONSTANT_Utf8_info型常量的索引，此常量值固定为“Code”，它 代表了该属性的属性名称。</li>
<li>attribute_length指示了属性值的长度，由于属性名称索引与属性长度一共为 6个字节，所以属性值的长度固定为整个属性表长度减去6个字节。</li>
<li>max_stack代表了操作数栈（Operand Stack）深度的最大值。</li>
<li>max_locals代表了局部变量表所需的存储空间。在这里，max_locals的单位是变量槽（Slot），变量 槽是虚拟机为局部变量分配内存所使用的最小单位。<ul>
<li>注意，<strong>操作数栈和局部变量表直接决定一个该方法的栈帧所耗费的内存。</strong></li>
<li>Java虚拟机中会将局部变量表中的变量槽进行重用，当代码执行超出一个局部变量的作用域时，这个局部变量所占的变量槽可以被其他局部变量所使用，Javac编译器会根据变量的作用域来分配变量槽给各个变量使用，<strong>根据同时生存的最大局部变量数量和类型计算出max_locals的大小</strong>。</li>
</ul>
</li>
<li>code_length和code用来存储Java源程序编译后生成的字节码指令。code_length代表字节码长度，code是用于存储字节码指令的一系列字节流。<ul>
<li>关于code_length，虽然它是一个u4类型的长度值，理论上最大值可以达 到2的32次幂，但是《Java虚拟机规范》中明确限制了一个方法不允许超过65535条字节码指令，即它实际只使用了u2的长度，如果超过这个限制，Javac编译器就会拒绝编译。</li>
</ul>
</li>
</ul>
<p>Code属性是Class文件中最重要的一个属性，如果把一个<strong>Java程序中的信息分为代码（Code，方法体里面的Java代码）和元数据（Metadata，包括类、字段、方法定义及其他信息）两部分</strong>，那么在整个Class文件里，Code属性用于描述代码，所有的其他数据项目都用于描述元数据。</p>
<p>注意：<strong>非静态方法最少有一个参数。</strong><br>一条Java语言里面的潜规则：在任何实例方法里面，都可以通过“this”关键字访问到此方法所属的对象。这个访问机制对Java程序的编写很重要，而它的实现非常简单，仅仅是通过在Javac编译器编译的时候把对this关键字的访问转变为对一个普通方法参数的访问，然后在虚拟机调用实例方法 时自动传入此参数而已。</p>
<h2 id="字节码指令简介"><a href="#字节码指令简介" class="headerlink" title="字节码指令简介"></a>字节码指令简介</h2><p>字节码指令很多，就像我们学习java一样，有着各类的指令，这里我们就简单的看下指令的定义以及有哪些不同类型的指令吧，不然光背的话，意义不大。还是了解含义，以后需要时查官方定义算了。毕竟我们是做java开发，而不是虚拟机开发。</p>
<p>J<strong>ava虚拟机的指令由一个字节长度的、代表着某种特定操作含义的数字（称为操作码，Opcode） 以及跟随其后的零至多个代表此操作所需的参数（称为操作数，Operand）构成</strong>。<br>字节码基本的执行模型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    自动计算PC寄存器的值加<span class="number">1</span>; </span><br><span class="line">    根据PC寄存器指示的位置，从字节码流中取出操作码; </span><br><span class="line">    <span class="keyword">if</span> (字节码存在操作数) 从字节码流中取出操作数; </span><br><span class="line">    执行操作码所定义的操作; </span><br><span class="line">&#125; <span class="keyword">while</span> (字节码流长度 &gt; <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>在Java虚拟机的指令集中，大多数指令都包含其操作所对应的数据类型信息。i代表对int类型的数据操作，l代表long，s代表short，b代表byte，c代表char，f代表 float，d代表double，a代表reference。</p>
<p>我们简单看下有哪些类型的指令：</p>
<ul>
<li>加载和存储指令：将数据在栈帧中的局部变量表和操作数栈之间来回传输。</li>
<li>运算指令：用于对两个操作数栈上的值进行某种特定运算，并把结果重新存入到操作栈顶。</li>
<li>类型转换指令：类型转换指令可以将两种不同的数值类型相互转换，这些转换操作一般用于实现用户代码中的显 式类型转换操作，或者用来处理本节开篇所提到的字节码指令集中数据类型相关指令无法与数据类型 一一对应的问题。分为：宽化类型转换、窄化类型转换。</li>
<li>对象创建与访问指令：虽然类实例和数组都是对象，但Java虚拟机对类实例和数组的创建与操作使用了不同的字节码指令。</li>
<li>操作数栈管理指令：</li>
<li>控制转移指令</li>
<li>方法调用和返回指令</li>
<li><del>异常处理指令</del>（目前通过异常表完成异常处理）</li>
<li>同步指令：Java虚拟机可以支持方法级的同步和方法内部一段指令序列的同步，这两种同步结构都是使用管 程（Monitor，更常见的是直接将它称为“锁”）来实现的。</li>
</ul>
<p>这些指令时如何运转以及使用的，在后续说到了字节码加载到内存并运行之后，就能够了解了。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>以上介绍了类文件，包含类文件结构以及字节码指令。分别用于基础数据的定义与数据的处理。</p>
<p>回想开篇，什么是平台无关性？平台无关性如何实现？我们现在了解到的是平台无关系的基石，即底层的数据与行为支撑。</p>
<p>在有了平台无关性的基石之后，我们又能如何去往下，让数据动起来，让流程跑起来，让平台无关性得以实现？<br>不知大家发现没，本章其实一直说的是静态数据，让数据跑起来的前提就是让数据进入内存，那么接下来，我们把存储在磁盘上的Class文件加载到内存中，看看java虚拟机是如何加载类文件，又是如何处理的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/25/la_ji_shou_ji_qi_yu_nei_cun_fen_pei_ce_lue/" rel="prev" title="垃圾收集器与内存分配策略">
      <i class="fa fa-chevron-left"></i> 垃圾收集器与内存分配策略
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Class-%E7%B1%BB%E6%96%87%E4%BB%B6%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">Class 类文件的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%85%88%E6%9D%A5%E7%9C%8B%E4%B8%8BClass%E6%96%87%E4%BB%B6%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">我们先来看下Class文件是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A2%E7%84%B6%E6%B2%A1%E6%9C%89%E5%88%86%E9%9A%94%E7%AC%A6%EF%BC%8C%E6%B2%A1%E6%9C%89%E7%A9%BA%E9%9A%99%EF%BC%8C%E9%82%A3%E4%B9%88%E6%80%8E%E4%B9%88%E5%8E%BB%E5%8C%BA%E5%88%86%E4%B8%8D%E5%90%8C%E5%8A%9F%E8%83%BD%E7%9A%84%E5%AD%97%E8%8A%82%E7%A0%81%E5%91%A2%EF%BC%9F%E8%BF%99%E5%B0%B1%E9%9C%80%E8%A6%81%E6%88%91%E4%BB%AC%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8BClass%E6%96%87%E4%BB%B6%E7%9A%84%E7%BB%93%E6%9E%84%E4%BA%86%E3%80%82"><span class="nav-number">1.2.</span> <span class="nav-text">既然没有分隔符，没有空隙，那么怎么去区分不同功能的字节码呢？这就需要我们了解一下Class文件的结构了。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AD%94%E6%95%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">魔数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E5%8F%B7"><span class="nav-number">1.2.2.</span> <span class="nav-text">版本号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F%E6%B1%A0"><span class="nav-number">1.2.3.</span> <span class="nav-text">常量池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E6%A0%87%E5%BF%97"><span class="nav-number">1.2.4.</span> <span class="nav-text">访问标志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E7%B4%A2%E5%BC%95%E3%80%81%E7%88%B6%E7%B1%BB%E7%B4%A2%E5%BC%95%E4%B8%8E%E6%8E%A5%E5%8F%A3%E7%B4%A2%E5%BC%95%E9%9B%86%E5%90%88"><span class="nav-number">1.2.5.</span> <span class="nav-text">类索引、父类索引与接口索引集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E6%AE%B5%E8%A1%A8%E9%9B%86%E5%90%88"><span class="nav-number">1.2.6.</span> <span class="nav-text">字段表集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E8%A1%A8%E9%9B%86%E5%90%88"><span class="nav-number">1.2.7.</span> <span class="nav-text">方法表集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E8%A1%A8%E9%9B%86%E5%90%88"><span class="nav-number">1.2.8.</span> <span class="nav-text">属性表集合</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E7%A0%81%E6%8C%87%E4%BB%A4%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">字节码指令简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ting hai"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">ting hai</p>
  <div class="site-description" itemprop="description">尽人事 听天命</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ting hai</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
